ENV=
PORT=

// API URL
API_URL=

// API KEYS
API_KEY_TOKEN=

// Google 0Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

// Session
SESSION_SECRET=

// Twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=